API_ID=24569721
API_HASH=b0081b01a3f015d9c76f5ed9e7b20271
BOT_TOKEN=7589475849:AAGcs0AQ7Lho_aBkf89t9OFcmw3ZRBsfgbE
MONGO_DB_URI=mongodb+srv://Akash:SanataniAkash@sanataniakash.co9sxq5.mongodb.net/?retryWrites=true&w=majority&appName=SanataniAkash
OWNER_ID=7853121219
OWNER_USERNAME=WTF_NoHope
BOT_USERNAME=AnanyaxMusic_Bot
UPSTREAM_REPO=https://github.com/akashprajapati9548/AkashOP
STRING_SESSION=
LOG_GROUP_ID=-1002321189618
SUPPORT_GROUP=https://t.me/Aura_Kingdom_Group
SUPPORT_CHANNEL=https://t.me/Sanatani_Network
START_IMG_URL=https://files.catbox.moe/lte64y.jpg
